[buildout]
parts = python django
develop = .
eggs = greetings

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = poll
projectegg = poll
settings = testsettings
test = poll
eggs = ${buildout:eggs}
