[buildout]
parts = python django
develop = .
eggs = greetings

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
django = 1.0.2

[django]
recipe = djangorecipe
project = greetings
projectegg = poll
settings = testsettings
test = poll
eggs = ${buildout:eggs}
